<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
      }

      .container {
        width: 500px;
        margin-top: 100px;
      }

      input {
        width: 100%;
        padding: 15px;
        border-radius: 20px;
        outline: none;
        border: 1px solid grey;
      }

      #suggestions {
        margin-top: 5px;
        border-radius: 15px;
        border: 1px solid gray;
      }

      #suggestions:empty {
        border: none;
      }

      #suggestions span {
        padding: 6px;
      }

      #suggestions span:first-child {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        margin-top: 0;
      }

      #suggestions span:last-child {
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }

      #suggestions span:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input
        type="text"
        id="search"
        placeholder="Search.."
        autocomplete="off"
      />
      <div id="suggestions"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
